# Luca Brivio <luca@brivio.name>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: 2.1.0-alpha\n"
"PO-Revision-Date: 2012-04-24 16:48+0200\n"
"Last-Translator: Luca Brivio <luca@brivio.name>\n"
"Language-Team: Italian <tp@lists.linux.it>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Language: Italian (italiano)\n"
"X-Additional-Translator: Gabriele Stilli <superenzima@libero.it>\n"
"X-Additional-Translator: Smart2128\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ejabberd_c2s.erl:528 ejabberd_c2s.erl:875
msgid "Use of STARTTLS required"
msgstr "Utilizzo di STARTTLS obbligatorio"

#: ejabberd_c2s.erl:626
msgid "No resource provided"
msgstr "Nessuna risorsa fornita"

#: ejabberd_c2s.erl:1401
msgid "Replaced by new connection"
msgstr "Sostituito da una nuova connessione"

#: ejabberd_c2s.erl:1405 mod_configure.erl:1854 mod_muc_log.erl:474
#: mod_muc_log.erl:477
msgid "has been kicked"
msgstr "è stata/o espulsa/o"

#: ejabberd_c2s.erl:2490
msgid "Too many unacked stanzas"
msgstr ""

#: ejabberd_captcha.erl:129 ejabberd_captcha.erl:252 ejabberd_captcha.erl:297
msgid "Enter the text you see"
msgstr "Immettere il testo visibile"

#: ejabberd_captcha.erl:154
msgid "Your messages to ~s are being blocked. To unblock them, visit ~s"
msgstr "I messaggi verso ~s sono bloccati. Per sbloccarli, visitare ~s"

#: ejabberd_captcha.erl:199
msgid "If you don't see the CAPTCHA image here, visit the web page."
msgstr "Se qui non vedi l'immagine CAPTCHA, visita la pagina web."

#: ejabberd_captcha.erl:234
msgid "CAPTCHA web page"
msgstr "Pagina web CAPTCHA"

#: ejabberd_captcha.erl:400
msgid "The CAPTCHA is valid."
msgstr "Il CAPTCHA è valido."

#: ejabberd_oauth.erl:253 ejabberd_web_admin.erl:1338
#: ejabberd_web_admin.erl:1393 mod_register.erl:262 mod_vcard.erl:490
msgid "User"
msgstr "Utente"

#: ejabberd_oauth.erl:256
#, fuzzy
msgid "Server"
msgstr "Server:"

#: ejabberd_oauth.erl:259 ejabberd_web_admin.erl:1343 mod_configure.erl:1398
#: mod_configure.erl:1485 mod_configure.erl:1889 mod_configure.erl:2124
#: mod_muc_room.erl:3377 mod_register.erl:272
msgid "Password"
msgstr "Password"

#: ejabberd_oauth.erl:267
msgid "Accept"
msgstr ""

#: ejabberd_web_admin.erl:202 ejabberd_web_admin.erl:214
#: ejabberd_web_admin.erl:234 ejabberd_web_admin.erl:246
msgid "Unauthorized"
msgstr "Non autorizzato"

#: ejabberd_web_admin.erl:303 ejabberd_web_admin.erl:335
msgid "ejabberd Web Admin"
msgstr "Amministrazione web ejabberd"

#: ejabberd_web_admin.erl:605 ejabberd_web_admin.erl:616
msgid "Administration"
msgstr "Amministrazione"

#: ejabberd_web_admin.erl:673 ejabberd_web_admin.erl:709 mod_configure.erl:196
#: mod_configure.erl:532
msgid "Access Control Lists"
msgstr "Diritti di accesso (ACL)"

#: ejabberd_web_admin.erl:677 ejabberd_web_admin.erl:713
#: ejabberd_web_admin.erl:779 ejabberd_web_admin.erl:812
#: ejabberd_web_admin.erl:853 ejabberd_web_admin.erl:1329
#: ejabberd_web_admin.erl:1614 ejabberd_web_admin.erl:1774
#: ejabberd_web_admin.erl:1808 ejabberd_web_admin.erl:1888
#: ejabberd_web_admin.erl:2058 ejabberd_web_admin.erl:2087
#: ejabberd_web_admin.erl:2184 mod_offline.erl:787 mod_roster.erl:1494
#: mod_shared_roster.erl:1171 mod_shared_roster.erl:1266
msgid "Submitted"
msgstr "Inviato"

#: ejabberd_web_admin.erl:678 ejabberd_web_admin.erl:714
#: ejabberd_web_admin.erl:780 ejabberd_web_admin.erl:813
#: ejabberd_web_admin.erl:854 ejabberd_web_admin.erl:1330
#: ejabberd_web_admin.erl:1615 ejabberd_web_admin.erl:1775
#: ejabberd_web_admin.erl:2059 ejabberd_web_admin.erl:2088 mod_roster.erl:1495
#: mod_shared_roster.erl:1172 mod_shared_roster.erl:1267
msgid "Bad format"
msgstr "Formato non valido"

#: ejabberd_web_admin.erl:689 ejabberd_web_admin.erl:726
#: ejabberd_web_admin.erl:791 ejabberd_web_admin.erl:861
#: ejabberd_web_admin.erl:1877 mod_shared_roster.erl:1274
msgid "Submit"
msgstr "Inviare"

#: ejabberd_web_admin.erl:718 ejabberd_web_admin.erl:817
msgid "Raw"
msgstr "Grezzo"

#: ejabberd_web_admin.erl:723 ejabberd_web_admin.erl:823 mod_offline.erl:809
#: mod_shared_roster.erl:1180
msgid "Delete Selected"
msgstr "Eliminare gli elementi selezionati"

#: ejabberd_web_admin.erl:775 ejabberd_web_admin.erl:808 mod_configure.erl:198
#: mod_configure.erl:533
msgid "Access Rules"
msgstr "Regole di accesso"

#: ejabberd_web_admin.erl:849
msgid "~s access rule configuration"
msgstr "Configurazione delle regole di accesso per ~s"

#: ejabberd_web_admin.erl:867
msgid "Virtual Hosts"
msgstr "Host Virtuali"

#: ejabberd_web_admin.erl:876 ejabberd_web_admin.erl:884
msgid "Users"
msgstr "Utenti"

#: ejabberd_web_admin.erl:891 ejabberd_web_admin.erl:1275
#: mod_configure.erl:524
msgid "Online Users"
msgstr "Utenti online"

#: ejabberd_web_admin.erl:907
msgid "Users Last Activity"
msgstr "Ultima attività degli utenti"

#: ejabberd_web_admin.erl:911
msgid "Period: "
msgstr "Periodo:"

#: ejabberd_web_admin.erl:924
msgid "Last month"
msgstr "Ultimo mese"

#: ejabberd_web_admin.erl:925
msgid "Last year"
msgstr "Ultimo anno"

#: ejabberd_web_admin.erl:927
msgid "All activity"
msgstr "Tutta l'attività"

#: ejabberd_web_admin.erl:930
msgid "Show Ordinary Table"
msgstr "Mostrare la tabella normale"

#: ejabberd_web_admin.erl:933
msgid "Show Integral Table"
msgstr "Mostrare la tabella integrale"

#: ejabberd_web_admin.erl:940 ejabberd_web_admin.erl:1785
#: mod_muc_admin.erl:247
msgid "Statistics"
msgstr "Statistiche"

#: ejabberd_web_admin.erl:950
msgid "Not Found"
msgstr "Non trovato"

#: ejabberd_web_admin.erl:963
msgid "Node not found"
msgstr "Nodo non trovato"

#: ejabberd_web_admin.erl:1185 mod_shared_roster.erl:1166
msgid "Add New"
msgstr "Aggiungere nuovo"

#: ejabberd_web_admin.erl:1273
msgid "Host"
msgstr "Host"

#: ejabberd_web_admin.erl:1274
msgid "Registered Users"
msgstr "Utenti registrati"

#: ejabberd_web_admin.erl:1352 mod_configure.erl:177 mod_configure.erl:539
#: mod_configure.erl:1386
msgid "Add User"
msgstr "Aggiungere un utente"

#: ejabberd_web_admin.erl:1394
msgid "Offline Messages"
msgstr "Messaggi offline"

#: ejabberd_web_admin.erl:1395 ejabberd_web_admin.erl:1625
msgid "Last Activity"
msgstr "Ultima attività"

#: ejabberd_web_admin.erl:1413 ejabberd_web_admin.erl:1597
#: mod_configure.erl:1917
msgid "Never"
msgstr "Mai"

#: ejabberd_web_admin.erl:1431 ejabberd_web_admin.erl:1608
#: mod_configure.erl:1927
msgid "Online"
msgstr "Online"

#: ejabberd_web_admin.erl:1487 ejabberd_web_admin.erl:1506
msgid "Registered Users:"
msgstr "Utenti registrati:"

#: ejabberd_web_admin.erl:1490 ejabberd_web_admin.erl:1509
#: ejabberd_web_admin.erl:2125
msgid "Online Users:"
msgstr "Utenti connessi:"

#: ejabberd_web_admin.erl:1493
msgid "Outgoing s2s Connections:"
msgstr "Connessioni s2s in uscita:"

#: ejabberd_web_admin.erl:1496
msgid "Outgoing s2s Servers:"
msgstr "Server s2s in uscita"

#: ejabberd_web_admin.erl:1532 ejabberd_web_admin.erl:1732
#: ejabberd_web_admin.erl:1742 ejabberd_web_admin.erl:2152 mod_roster.erl:1430
msgid "None"
msgstr "Nessuno"

#: ejabberd_web_admin.erl:1589 mod_register_web.erl:188
#: mod_register_web.erl:347 mod_register_web.erl:355 mod_register_web.erl:379
msgid "Change Password"
msgstr "Modificare la password"

#: ejabberd_web_admin.erl:1610
#, fuzzy
msgid "User ~s"
msgstr "Utente "

#: ejabberd_web_admin.erl:1621
msgid "Connected Resources:"
msgstr "Risorse connesse:"

#: ejabberd_web_admin.erl:1623 mod_register_web.erl:239
#: mod_register_web.erl:475
msgid "Password:"
msgstr "Password:"

#: ejabberd_web_admin.erl:1630 mod_configure.erl:2118
msgid "Remove User"
msgstr "Eliminare l'utente"

#: ejabberd_web_admin.erl:1678
msgid "No Data"
msgstr "Nessuna informazione"

#: ejabberd_web_admin.erl:1751
msgid "Nodes"
msgstr "Nodi"

#: ejabberd_web_admin.erl:1752 mod_configure.erl:528
msgid "Running Nodes"
msgstr "Nodi attivi"

#: ejabberd_web_admin.erl:1753 mod_configure.erl:529
msgid "Stopped Nodes"
msgstr "Nodi arrestati"

#: ejabberd_web_admin.erl:1771 ejabberd_web_admin.erl:1796
#, fuzzy
msgid "Node ~p"
msgstr "Nodo "

#: ejabberd_web_admin.erl:1780 mod_configure.erl:150 mod_configure.erl:611
msgid "Database"
msgstr "Database"

#: ejabberd_web_admin.erl:1781 mod_configure.erl:159 mod_configure.erl:648
msgid "Backup"
msgstr "Salvare"

#: ejabberd_web_admin.erl:1783
msgid "Listened Ports"
msgstr "Porte in ascolto"

#: ejabberd_web_admin.erl:1786 ejabberd_web_admin.erl:2199
msgid "Update"
msgstr "Aggiornare"

#: ejabberd_web_admin.erl:1790 ejabberd_web_admin.erl:2407
#: ejabberd_web_admin.erl:2551
msgid "Restart"
msgstr "Riavviare"

#: ejabberd_web_admin.erl:1792 ejabberd_web_admin.erl:2411
#: ejabberd_web_admin.erl:2555
msgid "Stop"
msgstr "Arrestare"

#: ejabberd_web_admin.erl:1799 mod_configure.erl:613 mod_configure.erl:626
msgid "Modules"
msgstr "Moduli"

#: ejabberd_web_admin.erl:1804
msgid "RPC Call Error"
msgstr "Errore di chiamata RPC"

#: ejabberd_web_admin.erl:1855
#, fuzzy
msgid "Database Tables at ~p"
msgstr "Tabelle del database su "

#: ejabberd_web_admin.erl:1865 mod_vcard.erl:490 mod_vcard.erl:616
msgid "Name"
msgstr "Nome"

#: ejabberd_web_admin.erl:1866
msgid "Storage Type"
msgstr "Tipo di conservazione"

#: ejabberd_web_admin.erl:1867
msgid "Elements"
msgstr "Elementi"

#: ejabberd_web_admin.erl:1868
msgid "Memory"
msgstr "Memoria"

#: ejabberd_web_admin.erl:1890 ejabberd_web_admin.erl:2061
msgid "Error"
msgstr "Errore"

#: ejabberd_web_admin.erl:1893
#, fuzzy
msgid "Backup of ~p"
msgstr "Salvataggio di "

#: ejabberd_web_admin.erl:1897
msgid ""
"Please note that these options will only backup the builtin Mnesia database. "
"If you are using the ODBC module, you also need to backup your SQL database "
"separately."
msgstr ""
"N.B.: Queste opzioni comportano il salvataggio solamente del database "
"interno Mnesia. Se si sta utilizzando il modulo ODBC, è necessario salvare "
"anche il proprio database SQL separatamente."

#: ejabberd_web_admin.erl:1907
msgid "Store binary backup:"
msgstr "Conservare un salvataggio binario:"

#: ejabberd_web_admin.erl:1914 ejabberd_web_admin.erl:1924
#: ejabberd_web_admin.erl:1935 ejabberd_web_admin.erl:1944
#: ejabberd_web_admin.erl:1954 ejabberd_web_admin.erl:1967
#: ejabberd_web_admin.erl:1979 ejabberd_web_admin.erl:1995
#: ejabberd_web_admin.erl:2011 ejabberd_web_admin.erl:2022
#: ejabberd_web_admin.erl:2032
msgid "OK"
msgstr "OK"

#: ejabberd_web_admin.erl:1917
msgid "Restore binary backup immediately:"
msgstr "Recuperare un salvataggio binario adesso:"

#: ejabberd_web_admin.erl:1927
msgid ""
"Restore binary backup after next ejabberd restart (requires less memory):"
msgstr ""
"Recuperare un salvataggio binario dopo il prossimo riavvio di ejabberd "
"(necessita di meno memoria):"

#: ejabberd_web_admin.erl:1937
msgid "Store plain text backup:"
msgstr "Conservare un salvataggio come semplice testo:"

#: ejabberd_web_admin.erl:1947
msgid "Restore plain text backup immediately:"
msgstr "Recuperare un salvataggio come semplice testo adesso:"

#: ejabberd_web_admin.erl:1957
msgid "Import users data from a PIEFXIS file (XEP-0227):"
msgstr "Importare i dati utenti da un file PIEFXIS (XEP-0227):"

#: ejabberd_web_admin.erl:1970
msgid "Export data of all users in the server to PIEFXIS files (XEP-0227):"
msgstr ""
"Esportare i dati di tutti gli utenti nel server in file PIEFXIS (XEP-0227):"

#: ejabberd_web_admin.erl:1982
msgid "Export data of users in a host to PIEFXIS files (XEP-0227):"
msgstr "Esportare i dati degli utenti di un host in file PIEFXIS (XEP-0227):"

#: ejabberd_web_admin.erl:1998
msgid "Export all tables as SQL queries to a file:"
msgstr ""

#: ejabberd_web_admin.erl:2014
msgid "Import user data from jabberd14 spool file:"
msgstr "Importare i dati utente da file di spool di jabberd14:"

#: ejabberd_web_admin.erl:2025
msgid "Import users data from jabberd14 spool directory:"
msgstr "Importare i dati utenti da directory di spool di jabberd14:"

#: ejabberd_web_admin.erl:2053
msgid "Listened Ports at "
msgstr "Porte in ascolto su "

#: ejabberd_web_admin.erl:2082
#, fuzzy
msgid "Modules at ~p"
msgstr "Moduli su "

#: ejabberd_web_admin.erl:2113
msgid "Statistics of ~p"
msgstr "Statistiche di ~p"

#: ejabberd_web_admin.erl:2117
msgid "Uptime:"
msgstr "Tempo dall'avvio:"

#: ejabberd_web_admin.erl:2121
msgid "CPU Time:"
msgstr "Tempo CPU:"

#: ejabberd_web_admin.erl:2129
msgid "Transactions Committed:"
msgstr "Transazioni avvenute:"

#: ejabberd_web_admin.erl:2133
msgid "Transactions Aborted:"
msgstr "Transazioni abortite:"

#: ejabberd_web_admin.erl:2137
msgid "Transactions Restarted:"
msgstr "Transazioni riavviate:"

#: ejabberd_web_admin.erl:2141
msgid "Transactions Logged:"
msgstr "Transazioni con log:"

#: ejabberd_web_admin.erl:2181
#, fuzzy
msgid "Update ~p"
msgstr "Aggiornare "

#: ejabberd_web_admin.erl:2192
msgid "Update plan"
msgstr "Piano di aggiornamento"

#: ejabberd_web_admin.erl:2193
msgid "Modified modules"
msgstr "Moduli modificati"

#: ejabberd_web_admin.erl:2194
msgid "Update script"
msgstr "Script di aggiornamento"

#: ejabberd_web_admin.erl:2195
msgid "Low level update script"
msgstr "Script di aggiornamento di basso livello"

#: ejabberd_web_admin.erl:2196
msgid "Script check"
msgstr "Verifica dello script"

#: ejabberd_web_admin.erl:2376
msgid "IP"
msgstr "IP"

#: ejabberd_web_admin.erl:2376
msgid "Port"
msgstr "Porta"

#: ejabberd_web_admin.erl:2377
msgid "Protocol"
msgstr "Protocollo"

#: ejabberd_web_admin.erl:2378 ejabberd_web_admin.erl:2533
msgid "Module"
msgstr "Modulo"

#: ejabberd_web_admin.erl:2379 ejabberd_web_admin.erl:2534
msgid "Options"
msgstr "Opzioni"

#: ejabberd_web_admin.erl:2431 ejabberd_web_admin.erl:2567
msgid "Start"
msgstr "Avviare"

#: mod_adhoc.erl:114 mod_adhoc.erl:148 mod_adhoc.erl:168 mod_adhoc.erl:191
msgid "Commands"
msgstr "Comandi"

#: mod_adhoc.erl:176 mod_adhoc.erl:265
msgid "Ping"
msgstr "Ping"

#: mod_adhoc.erl:279
msgid "Pong"
msgstr "Pong"

#: mod_announce.erl:523
msgid "Really delete message of the day?"
msgstr "Si conferma l'eliminazione del messaggio del giorno (MOTD)?"

#: mod_announce.erl:536 mod_configure.erl:1238 mod_configure.erl:1298
msgid "Subject"
msgstr "Oggetto"

#: mod_announce.erl:544 mod_configure.erl:1244 mod_configure.erl:1304
msgid "Message body"
msgstr "Corpo del messaggio"

#: mod_announce.erl:627
msgid "No body provided for announce message"
msgstr "Nessun corpo fornito per il messaggio di annuncio"

#: mod_announce.erl:662
msgid "Announcements"
msgstr "Annunci"

#: mod_announce.erl:664
msgid "Send announcement to all users"
msgstr "Inviare l'annuncio a tutti gli utenti"

#: mod_announce.erl:666
msgid "Send announcement to all users on all hosts"
msgstr "Inviare l'annuncio a tutti gli utenti su tutti gli host"

#: mod_announce.erl:668
msgid "Send announcement to all online users"
msgstr "Inviare l'annuncio a tutti gli utenti online"

#: mod_announce.erl:670 mod_configure.erl:1231 mod_configure.erl:1291
msgid "Send announcement to all online users on all hosts"
msgstr "Inviare l'annuncio a tutti gli utenti online su tutti gli host"

#: mod_announce.erl:672
msgid "Set message of the day and send to online users"
msgstr ""
"Impostare il messaggio del giorno (MOTD) ed inviarlo agli utenti online"

#: mod_announce.erl:674
msgid "Set message of the day on all hosts and send to online users"
msgstr ""
"Impostare il messaggio del giorno (MOTD) su tutti gli host e inviarlo agli "
"utenti online"

#: mod_announce.erl:676
msgid "Update message of the day (don't send)"
msgstr "Aggiornare il messaggio del giorno (MOTD) (non inviarlo)"

#: mod_announce.erl:678
msgid "Update message of the day on all hosts (don't send)"
msgstr ""
"Aggiornare il messaggio del giorno (MOTD) su tutti gli host (non inviarlo)"

#: mod_announce.erl:680
msgid "Delete message of the day"
msgstr "Eliminare il messaggio del giorno (MOTD)"

#: mod_announce.erl:682
msgid "Delete message of the day on all hosts"
msgstr "Eliminare il messaggio del giorno (MOTD) su tutti gli host"

#: mod_configure.erl:140 mod_configure.erl:296 mod_configure.erl:318
#: mod_configure.erl:522
msgid "Configuration"
msgstr "Configurazione"

#: mod_configure.erl:153 mod_configure.erl:636
msgid "Start Modules"
msgstr "Avviare moduli"

#: mod_configure.erl:156 mod_configure.erl:638
msgid "Stop Modules"
msgstr "Arrestare moduli"

#: mod_configure.erl:162 mod_configure.erl:650
msgid "Restore"
msgstr "Recuperare"

#: mod_configure.erl:165 mod_configure.erl:652
msgid "Dump to Text File"
msgstr "Trascrivere su file di testo"

#: mod_configure.erl:168 mod_configure.erl:663
msgid "Import File"
msgstr "Importare un file"

#: mod_configure.erl:171 mod_configure.erl:665
msgid "Import Directory"
msgstr "Importare una directory"

#: mod_configure.erl:173 mod_configure.erl:619 mod_configure.erl:1205
msgid "Restart Service"
msgstr "Riavviare il servizio"

#: mod_configure.erl:175 mod_configure.erl:621 mod_configure.erl:1265
msgid "Shut Down Service"
msgstr "Terminare il servizio"

#: mod_configure.erl:179 mod_configure.erl:540 mod_configure.erl:1419
msgid "Delete User"
msgstr "Eliminare l'utente"

#: mod_configure.erl:181 mod_configure.erl:542 mod_configure.erl:1437
msgid "End User Session"
msgstr "Terminare la sessione dell'utente"

#: mod_configure.erl:183 mod_configure.erl:544 mod_configure.erl:1455
#: mod_configure.erl:1473
msgid "Get User Password"
msgstr "Ottenere la password dell'utente"

#: mod_configure.erl:185 mod_configure.erl:546
msgid "Change User Password"
msgstr "Cambiare la password dell'utente"

#: mod_configure.erl:187 mod_configure.erl:548 mod_configure.erl:1500
msgid "Get User Last Login Time"
msgstr "Ottenere la data di ultimo accesso dell'utente"

#: mod_configure.erl:189 mod_configure.erl:550 mod_configure.erl:1517
msgid "Get User Statistics"
msgstr "Ottenere le statistiche dell'utente"

#: mod_configure.erl:191 mod_configure.erl:552
msgid "Get Number of Registered Users"
msgstr "Ottenere il numero di utenti registrati"

#: mod_configure.erl:194 mod_configure.erl:554
msgid "Get Number of Online Users"
msgstr "Ottenere il numero di utenti online"

#: mod_configure.erl:320 mod_configure.erl:523
msgid "User Management"
msgstr "Gestione degli utenti"

#: mod_configure.erl:525
msgid "All Users"
msgstr "Tutti gli utenti"

#: mod_configure.erl:526
msgid "Outgoing s2s Connections"
msgstr "Connessioni s2s in uscita"

#: mod_configure.erl:615
msgid "Backup Management"
msgstr "Gestione dei salvataggi"

#: mod_configure.erl:617
msgid "Import Users From jabberd14 Spool Files"
msgstr "Importare utenti da file di spool di jabberd14"

#: mod_configure.erl:762
msgid "To ~s"
msgstr "A ~s"

#: mod_configure.erl:782
msgid "From ~s"
msgstr "Da ~s"

#: mod_configure.erl:1002
msgid "Database Tables Configuration at "
msgstr "Configurazione delle tabelle del database su "

#: mod_configure.erl:1008
msgid "Choose storage type of tables"
msgstr "Selezionare una modalità di conservazione delle tabelle"

#: mod_configure.erl:1017 mod_configure.erl:1019
msgid "Disc only copy"
msgstr "Copia su disco soltanto"

#: mod_configure.erl:1017 mod_configure.erl:1019
msgid "RAM and disc copy"
msgstr "Copia in memoria (RAM) e su disco"

#: mod_configure.erl:1017 mod_configure.erl:1019
msgid "RAM copy"
msgstr "Copia in memoria (RAM)"

#: mod_configure.erl:1017 mod_configure.erl:1019
msgid "Remote copy"
msgstr "Copia remota"

#: mod_configure.erl:1045
msgid "Stop Modules at "
msgstr "Arrestare moduli su "

#: mod_configure.erl:1051
msgid "Choose modules to stop"
msgstr "Selezionare i moduli da arrestare"

#: mod_configure.erl:1072
msgid "Start Modules at "
msgstr "Avviare moduli su "

#: mod_configure.erl:1078
msgid "Enter list of {Module, [Options]}"
msgstr "Immettere un elenco di {Modulo, [Opzioni]}"

#: mod_configure.erl:1080
msgid "List of modules to start"
msgstr "Elenco dei moduli da avviare"

#: mod_configure.erl:1094
msgid "Backup to File at "
msgstr "Salvataggio sul file "

#: mod_configure.erl:1099 mod_configure.erl:1120
msgid "Enter path to backup file"
msgstr "Immettere il percorso del file di salvataggio"

#: mod_configure.erl:1100 mod_configure.erl:1121 mod_configure.erl:1142
#: mod_configure.erl:1163
msgid "Path to File"
msgstr "Percorso del file"

#: mod_configure.erl:1115
msgid "Restore Backup from File at "
msgstr "Recuperare il salvataggio dal file "

#: mod_configure.erl:1136
msgid "Dump Backup to Text File at "
msgstr "Trascrivere il salvataggio sul file di testo "

#: mod_configure.erl:1141
msgid "Enter path to text file"
msgstr "Immettere il percorso del file di testo"

#: mod_configure.erl:1156
msgid "Import User from File at "
msgstr "Importare un utente dal file "

#: mod_configure.erl:1162
msgid "Enter path to jabberd14 spool file"
msgstr "Immettere il percorso del file di spool di jabberd14"

#: mod_configure.erl:1177
msgid "Import Users from Dir at "
msgstr "Importare utenti dalla directory "

#: mod_configure.erl:1183
msgid "Enter path to jabberd14 spool dir"
msgstr "Immettere il percorso della directory di spool di jabberd14"

#: mod_configure.erl:1184
msgid "Path to Dir"
msgstr "Percorso della directory"

#: mod_configure.erl:1209 mod_configure.erl:1269
msgid "Time delay"
msgstr "Ritardo"

#: mod_configure.erl:1316
msgid "Access Control List Configuration"
msgstr "Configurazione dei diritti di accesso (ACL)"

#: mod_configure.erl:1321
msgid "Access control lists"
msgstr "Diritti di accesso (ACL)"

#: mod_configure.erl:1352
msgid "Access Configuration"
msgstr "Configurazione dell'accesso"

#: mod_configure.erl:1356
msgid "Access rules"
msgstr "Regole di accesso"

#: mod_configure.erl:1390 mod_configure.erl:1423 mod_configure.erl:1441
#: mod_configure.erl:1459 mod_configure.erl:1477 mod_configure.erl:1504
#: mod_configure.erl:1521 mod_configure.erl:1887 mod_configure.erl:1935
#: mod_configure.erl:1962 mod_roster.erl:1435 mod_vcard.erl:613
#: mod_vcard_ldap.erl:606
msgid "Jabber ID"
msgstr "Jabber ID (Jabber ID)"

#: mod_configure.erl:1407
msgid "Password Verification"
msgstr "Verifica della password"

#: mod_configure.erl:1540
msgid "Number of registered users"
msgstr "Numero di utenti registrati"

#: mod_configure.erl:1559
msgid "Number of online users"
msgstr "Numero di utenti online"

#: mod_configure.erl:1937
msgid "Last login"
msgstr "Ultimo accesso"

#: mod_configure.erl:1964
msgid "Roster size"
msgstr "Dimensione della lista dei contatti"

#: mod_configure.erl:1966
msgid "IP addresses"
msgstr "Indirizzi IP"

#: mod_configure.erl:1968
msgid "Resources"
msgstr "Risorse"

#: mod_configure.erl:2096
msgid "Administration of "
msgstr "Amministrazione di "

#: mod_configure.erl:2101
msgid "Action on user"
msgstr "Azione sull'utente"

#: mod_configure.erl:2109
msgid "Edit Properties"
msgstr "Modificare le proprietà"

#: mod_fail2ban.erl:95
msgid ""
"Too many (~p) failed authentications from this IP address (~s). The address "
"will be unblocked at ~s UTC"
msgstr ""

#: mod_ip_blacklist.erl:121
msgid "This IP address is blacklisted in ~s"
msgstr ""

#: mod_irc.erl:431
msgid "IRC Transport"
msgstr "Transport IRC"

#: mod_irc.erl:468
msgid "ejabberd IRC module"
msgstr "Modulo IRC per ejabberd"

#: mod_irc.erl:636
msgid "You need an x:data capable client to configure mod_irc settings"
msgstr ""
"Per la configurazione del modulo IRC è necessario un client che supporti x:"
"data"

#: mod_irc.erl:645
msgid "Registration in mod_irc for "
msgstr "Registrazione in mod_irc per "

#: mod_irc.erl:651
msgid ""
"Enter username, encodings, ports and passwords you wish to use for "
"connecting to IRC servers"
msgstr ""
"Immettere il nome utente, le codifiche, le porte e le password che si "
"desidera utilizzare per la connessione ai server IRC"

#: mod_irc.erl:659
msgid "IRC Username"
msgstr "Nome utente IRC"

#: mod_irc.erl:674
msgid ""
"If you want to specify different ports, passwords, encodings for IRC "
"servers, fill this list with values in format '{\"irc server\", \"encoding"
"\", port, \"password\"}'.  By default this service use \"~s\" encoding, port "
"~p, empty password."
msgstr ""
"Se si vogliono specificare differenti porte, password, codifiche per i "
"server IRC, si riempia questo elenco con valori nel formato '{\"server IRC"
"\", \"codifica\", porta, \"password\"}'. Per default questo servizio "
"utilizza la codifica \"~s\", la porta ~p, la password vuota."

#: mod_irc.erl:696
msgid ""
"Example: [{\"irc.lucky.net\", \"koi8-r\", 6667, \"secret\"}, {\"vendetta.fef."
"net\", \"iso8859-1\", 7000}, {\"irc.sometestserver.net\", \"utf-8\"}]."
msgstr ""
"Esempio: [{\"irc.lucky.net\", \"koi8-r\", 6667, \"segreto\"}, {\"vendetta."
"fef.net\", \"iso8859-1\", 7000}, {\"irc.serverdiprova.net\", \"utf-8\"}]."

#: mod_irc.erl:705
msgid "Connections parameters"
msgstr "Parametri delle connessioni"

#: mod_irc.erl:874
msgid "Join IRC channel"
msgstr "Entra nel canale IRC"

#: mod_irc.erl:881
msgid "IRC channel (don't put the first #)"
msgstr "Canale IRC (senza il # iniziale)"

#: mod_irc.erl:891
msgid "IRC server"
msgstr "Server IRC"

#: mod_irc.erl:938 mod_irc.erl:946
msgid "Join the IRC channel here."
msgstr "Entra nel canale IRC qui."

#: mod_irc.erl:955
msgid "Join the IRC channel in this Jabber ID: ~s"
msgstr "Entra nel canale IRC in questo ID Jabber: ~s"

#: mod_irc.erl:1034
msgid "IRC settings"
msgstr "Impostazioni IRC"

#: mod_irc.erl:1039
msgid ""
"Enter username and encodings you wish to use for connecting to IRC servers.  "
"Press 'Next' to get more fields to fill in.  Press 'Complete' to save "
"settings."
msgstr ""
"Immettere il nome utente e le codifiche che si desidera utilizzare per la "
"connessione ai server IRC. Premere \"Avanti\" per vedere i successivi campi "
"da compilare. Premere \"Fatto\" per salvare le impostazioni."

#: mod_irc.erl:1048
msgid "IRC username"
msgstr "Nome utente IRC"

#: mod_irc.erl:1114
msgid "Password ~b"
msgstr "Password ~b"

#: mod_irc.erl:1125
msgid "Port ~b"
msgstr "Porta ~b"

#: mod_irc.erl:1138
msgid "Encoding for server ~b"
msgstr "Codifica per il server ~b"

#: mod_irc.erl:1159
msgid "Server ~b"
msgstr "Server ~b"

#: mod_muc.erl:797 mod_muc_admin.erl:321
msgid "Chatrooms"
msgstr "Stanze"

#: mod_muc.erl:997
msgid "You need a client that supports x:data to register the nickname"
msgstr "Per registrare il nickname è necessario un client che supporti x:data"

#: mod_muc.erl:1007
msgid "Nickname Registration at "
msgstr "Registrazione di un nickname su "

#: mod_muc.erl:1013
msgid "Enter nickname you want to register"
msgstr "Immettere il nickname che si vuole registrare"

#: mod_muc.erl:1014 mod_muc_room.erl:4265 mod_roster.erl:1436
#: mod_vcard.erl:490 mod_vcard.erl:621
msgid "Nickname"
msgstr "Nickname"

#: mod_muc.erl:1177
msgid "ejabberd MUC module"
msgstr "Modulo MUC per ejabberd"

#: mod_muc_admin.erl:231 mod_muc_admin.erl:234 mod_muc_admin.erl:246
#: mod_muc_admin.erl:320
msgid "Multi-User Chat"
msgstr ""

#: mod_muc_admin.erl:249
#, fuzzy
msgid "Total rooms"
msgstr "Stanze"

#: mod_muc_admin.erl:250
#, fuzzy
msgid "Permanent rooms"
msgstr "esce dalla stanza"

#: mod_muc_admin.erl:251
#, fuzzy
msgid "Registered nicknames"
msgstr "Utenti registrati"

#: mod_muc_admin.erl:254
msgid "List of rooms"
msgstr ""

#: mod_muc_log.erl:445 mod_muc_log.erl:454
msgid "Chatroom configuration modified"
msgstr "Configurazione della stanza modificata"

#: mod_muc_log.erl:457
msgid "joins the room"
msgstr "entra nella stanza"

#: mod_muc_log.erl:460 mod_muc_log.erl:463
msgid "leaves the room"
msgstr "esce dalla stanza"

#: mod_muc_log.erl:467 mod_muc_log.erl:470
msgid "has been banned"
msgstr "è stata/o bandita/o"

#: mod_muc_log.erl:482
msgid "has been kicked because of an affiliation change"
msgstr "è stato espulso a causa di un cambiamento di appartenenza"

#: mod_muc_log.erl:487
msgid "has been kicked because the room has been changed to members-only"
msgstr "è stato espulso per la limitazione della stanza ai soli membri"

#: mod_muc_log.erl:492
msgid "has been kicked because of a system shutdown"
msgstr "è stato espulso a causa dello spegnimento del sistema"

#: mod_muc_log.erl:497
msgid "is now known as"
msgstr "è ora conosciuta/o come"

#: mod_muc_log.erl:500 mod_muc_log.erl:839
msgid " has set the subject to: "
msgstr " ha modificato l'oggetto in: "

#: mod_muc_log.erl:540
msgid "Chatroom is created"
msgstr "La stanza è creata"

#: mod_muc_log.erl:542
msgid "Chatroom is destroyed"
msgstr "La stanza è eliminata"

#: mod_muc_log.erl:544
msgid "Chatroom is started"
msgstr "La stanza è avviata"

#: mod_muc_log.erl:546
msgid "Chatroom is stopped"
msgstr "La stanza è arrestata"

#: mod_muc_log.erl:550
msgid "Monday"
msgstr "Lunedì"

#: mod_muc_log.erl:551
msgid "Tuesday"
msgstr "Martedì"

#: mod_muc_log.erl:552
msgid "Wednesday"
msgstr "Mercoledì"

#: mod_muc_log.erl:553
msgid "Thursday"
msgstr "Giovedì"

#: mod_muc_log.erl:554
msgid "Friday"
msgstr "Venerdì"

#: mod_muc_log.erl:555
msgid "Saturday"
msgstr "Sabato"

#: mod_muc_log.erl:556
msgid "Sunday"
msgstr "Domenica"

#: mod_muc_log.erl:560
msgid "January"
msgstr "Gennaio"

#: mod_muc_log.erl:561
msgid "February"
msgstr "Febbraio"

#: mod_muc_log.erl:562
msgid "March"
msgstr "Marzo"

#: mod_muc_log.erl:563
msgid "April"
msgstr "Aprile"

#: mod_muc_log.erl:564
msgid "May"
msgstr "Maggio"

#: mod_muc_log.erl:565
msgid "June"
msgstr "Giugno"

#: mod_muc_log.erl:566
msgid "July"
msgstr "Luglio"

#: mod_muc_log.erl:567
msgid "August"
msgstr "Agosto"

#: mod_muc_log.erl:568
msgid "September"
msgstr "Settembre"

#: mod_muc_log.erl:569
msgid "October"
msgstr "Ottobre"

#: mod_muc_log.erl:570
msgid "November"
msgstr "Novembre"

#: mod_muc_log.erl:571
msgid "December"
msgstr "Dicembre"

#: mod_muc_log.erl:959
msgid "Room Configuration"
msgstr "Configurazione della stanza"

#: mod_muc_log.erl:979
msgid "Room Occupants"
msgstr "Presenti nella stanza"

#: mod_muc_room.erl:998
msgid ""
"Only moderators and participants are allowed to change the subject in this "
"room"
msgstr ""
"La modifica dell'oggetto di questa stanza è consentita soltanto ai "
"moderatori e ai partecipanti"

#: mod_muc_room.erl:1003
msgid "Only moderators are allowed to change the subject in this room"
msgstr ""
"La modifica dell'oggetto di questa stanza è consentita soltanto ai moderatori"

#: mod_muc_room.erl:2752
msgid "Jabber ID ~s is invalid"
msgstr "Il Jabber ID ~s non è valido"

#: mod_muc_room.erl:2766
msgid "Nickname ~s does not exist in the room"
msgstr "Il nickname ~s non esiste nella stanza"

#: mod_muc_room.erl:2789 mod_muc_room.erl:3169
msgid "Invalid affiliation: ~s"
msgstr "Affiliazione non valida: ~s"

#: mod_muc_room.erl:2840
msgid "Invalid role: ~s"
msgstr "Ruolo non valido: ~s"

#: mod_muc_room.erl:3342
msgid "Configuration of room ~s"
msgstr "Configurazione per la stanza ~s"

#: mod_muc_room.erl:3353
msgid "Room title"
msgstr "Titolo della stanza"

#: mod_muc_room.erl:3355 mod_muc_room.erl:4102
msgid "Room description"
msgstr "Descrizione della stanza"

#: mod_muc_room.erl:3363
msgid "Make room persistent"
msgstr "Rendere la stanza persistente"

#: mod_muc_room.erl:3369
msgid "Make room public searchable"
msgstr "Rendere la sala visibile al pubblico"

#: mod_muc_room.erl:3372
msgid "Make participants list public"
msgstr "Rendere pubblica la lista dei partecipanti"

#: mod_muc_room.erl:3374
msgid "Make room password protected"
msgstr "Rendere la stanza protetta da password"

#: mod_muc_room.erl:3388
msgid "Maximum Number of Occupants"
msgstr "Numero massimo di occupanti"

#: mod_muc_room.erl:3400
msgid "No limit"
msgstr "Nessun limite"

#: mod_muc_room.erl:3430
msgid "Present real Jabber IDs to"
msgstr "Rendere visibile il Jabber ID reale a"

#: mod_muc_room.erl:3444 mod_muc_room.erl:3507
msgid "moderators only"
msgstr "moderatori soltanto"

#: mod_muc_room.erl:3454 mod_muc_room.erl:3517
msgid "anyone"
msgstr "tutti"

#: mod_muc_room.erl:3460
msgid "Make room members-only"
msgstr "Rendere la stanza riservata ai membri"

#: mod_muc_room.erl:3463
msgid "Make room moderated"
msgstr "Rendere la stanza moderata"

#: mod_muc_room.erl:3466
msgid "Default users as participants"
msgstr "Definire per default gli utenti come partecipanti"

#: mod_muc_room.erl:3469
msgid "Allow users to change the subject"
msgstr "Consentire agli utenti di cambiare l'oggetto"

#: mod_muc_room.erl:3472
msgid "Allow users to send private messages"
msgstr "Consentire agli utenti l'invio di messaggi privati"

#: mod_muc_room.erl:3480
msgid "Allow visitors to send private messages to"
msgstr "Consentire agli ospiti l'invio di messaggi privati a"

#: mod_muc_room.erl:3498
msgid "nobody"
msgstr "nessuno"

#: mod_muc_room.erl:3523
msgid "Allow users to query other users"
msgstr "Consentire agli utenti query verso altri utenti"

#: mod_muc_room.erl:3526
msgid "Allow users to send invites"
msgstr "Consentire agli utenti l'invio di inviti"

#: mod_muc_room.erl:3529
msgid "Allow visitors to send status text in presence updates"
msgstr ""
"Consentire ai visitatori l'invio di testo sullo stato in aggiornamenti sulla "
"presenza"

#: mod_muc_room.erl:3533
msgid "Allow visitors to change nickname"
msgstr "Consentire ai visitatori di cambiare il nickname"

#: mod_muc_room.erl:3536
msgid "Allow visitors to send voice requests"
msgstr "Consentire agli ospiti l'invio di richieste di parola"

#: mod_muc_room.erl:3539
msgid "Minimum interval between voice requests (in seconds)"
msgstr "Intervallo minimo fra due richieste di parola (in secondi)"

#: mod_muc_room.erl:3546
msgid "Make room CAPTCHA protected"
msgstr "Rendere la stanza protetta da CAPTCHA"

#: mod_muc_room.erl:3553
msgid "Enable message archiving"
msgstr ""

#: mod_muc_room.erl:3559
msgid "Exclude Jabber IDs from CAPTCHA challenge"
msgstr "Escludi degli ID Jabber dal passaggio CAPTCHA"

#: mod_muc_room.erl:3568
msgid "Enable logging"
msgstr "Abilitare i log"

#: mod_muc_room.erl:3578
msgid "You need an x:data capable client to configure room"
msgstr ""
"Per la configurazione della stanza è necessario un client che supporti x:data"

#: mod_muc_room.erl:4104
msgid "Number of occupants"
msgstr "Numero di presenti"

#: mod_muc_room.erl:4174
msgid "private, "
msgstr "privato, "

#: mod_muc_room.erl:4238
msgid "Voice request"
msgstr "Richiesta di parola"

#: mod_muc_room.erl:4243
msgid "Either approve or decline the voice request."
msgstr "Approva oppure respingi la richiesta di parola."

#: mod_muc_room.erl:4263
msgid "User JID"
msgstr "JID utente"

#: mod_muc_room.erl:4267
msgid "Grant voice to this person?"
msgstr "Dare parola a questa persona?"

#: mod_muc_room.erl:4410
msgid "~s invites you to the room ~s"
msgstr "~s ti invita nella stanza ~s"

#: mod_muc_room.erl:4422
msgid "the password is"
msgstr "la password è"

#: mod_multicast.erl:273
msgid "Multicast"
msgstr ""

#: mod_multicast.erl:288
msgid "ejabberd Multicast service"
msgstr ""

#: mod_offline.erl:783
msgid "~s's Offline Messages Queue"
msgstr "Coda di ~s messaggi offline"

#: mod_offline.erl:796
msgid "Time"
msgstr "Ora"

#: mod_offline.erl:797
msgid "From"
msgstr "Da"

#: mod_offline.erl:798
msgid "To"
msgstr "A"

#: mod_offline.erl:799
msgid "Packet"
msgstr "Pacchetto"

#: mod_offline.erl:977
msgid "Offline Messages:"
msgstr "Messaggi offline:"

#: mod_offline.erl:981
msgid "Remove All Offline Messages"
msgstr "Eliminare tutti i messaggi offline"

#: mod_proxy65_service.erl:248
msgid "ejabberd SOCKS5 Bytestreams module"
msgstr "Modulo SOCKS5 Bytestreams per ejabberd"

#: mod_pubsub.erl:1103
msgid "Publish-Subscribe"
msgstr "Pubblicazione-Iscrizione"

#: mod_pubsub.erl:1223
msgid "ejabberd Publish-Subscribe module"
msgstr "Modulo Pubblicazione/Iscrizione (PubSub) per ejabberd"

#: mod_pubsub.erl:1538
msgid "PubSub subscriber request"
msgstr "Richiesta di iscrizione per PubSub"

#: mod_pubsub.erl:1544
msgid "Choose whether to approve this entity's subscription."
msgstr "Scegliere se approvare l'iscrizione per questa entità"

#: mod_pubsub.erl:1560
msgid "Node ID"
msgstr "ID del nodo"

#: mod_pubsub.erl:1572
msgid "Subscriber Address"
msgstr "Indirizzo dell'iscritta/o"

#: mod_pubsub.erl:1585
msgid "Allow this Jabber ID to subscribe to this pubsub node?"
msgstr "Consentire a questo Jabber ID l'iscrizione a questo nodo pubsub?"

#: mod_pubsub.erl:3702
msgid "Deliver payloads with event notifications"
msgstr "Inviare il contenuto del messaggio con la notifica dell'evento"

#: mod_pubsub.erl:3704
msgid "Deliver event notifications"
msgstr "Inviare notifiche degli eventi"

#: mod_pubsub.erl:3706
msgid "Notify subscribers when the node configuration changes"
msgstr "Notificare gli iscritti quando la configurazione del nodo cambia"

#: mod_pubsub.erl:3708
msgid "Notify subscribers when the node is deleted"
msgstr "Notificare gli iscritti quando il nodo è cancellato"

#: mod_pubsub.erl:3710
msgid "Notify subscribers when items are removed from the node"
msgstr "Notificare gli iscritti quando sono eliminati degli elementi dal nodo"

#: mod_pubsub.erl:3712
msgid "Persist items to storage"
msgstr "Conservazione persistente degli elementi"

#: mod_pubsub.erl:3714
msgid "A friendly name for the node"
msgstr "Un nome comodo per il nodo"

#: mod_pubsub.erl:3716
msgid "Max # of items to persist"
msgstr "Numero massimo di elementi da conservare persistentemente"

#: mod_pubsub.erl:3718
msgid "Whether to allow subscriptions"
msgstr "Consentire iscrizioni?"

#: mod_pubsub.erl:3720
msgid "Specify the access model"
msgstr "Specificare il modello di accesso"

#: mod_pubsub.erl:3722
msgid "Roster groups allowed to subscribe"
msgstr "Gruppi roster abilitati alla registrazione"

#: mod_pubsub.erl:3724
msgid "Specify the publisher model"
msgstr "Definire il modello di pubblicazione"

#: mod_pubsub.erl:3726
msgid "Purge all items when the relevant publisher goes offline"
msgstr ""
"Cancella tutti gli elementi quando chi li ha pubblicati non è più online"

#: mod_pubsub.erl:3728
msgid "Specify the event message type"
msgstr "Specificare il tipo di messaggio di evento"

#: mod_pubsub.erl:3730
msgid "Max payload size in bytes"
msgstr "Dimensione massima del contenuto del messaggio in byte"

#: mod_pubsub.erl:3732
msgid "When to send the last published item"
msgstr "Quando inviare l'ultimo elemento pubblicato"

#: mod_pubsub.erl:3734
msgid "Only deliver notifications to available users"
msgstr "Inviare le notifiche solamente agli utenti disponibili"

#: mod_pubsub.erl:3736
msgid "The collections with which a node is affiliated"
msgstr "Le collezioni a cui è affiliato un nodo"

#: mod_register.erl:250
msgid "You need a client that supports x:data and CAPTCHA to register"
msgstr "La registrazione richiede un client che supporti x:data e CAPTCHA"

#: mod_register.erl:256 mod_register.erl:317
msgid "Choose a username and password to register with this server"
msgstr ""
"Scegliere un nome utente e una password per la registrazione con questo "
"server"

#: mod_register_web.erl:105
msgid "Your Jabber account was successfully created."
msgstr "La creazione del tuo account Jabber è andata a buon fine."

#: mod_register_web.erl:110
msgid "There was an error creating the account: "
msgstr "Si è verificato un errore nella creazione dell'account: "

#: mod_register_web.erl:119
msgid "Your Jabber account was successfully deleted."
msgstr "La cancellazione del tuo account Jabber è andata a buon fine."

#: mod_register_web.erl:124
msgid "There was an error deleting the account: "
msgstr "Si è verificato un errore nella cancellazione dell'account: "

#: mod_register_web.erl:135
msgid "The password of your Jabber account was successfully changed."
msgstr "Il cambio di password del tuo account Jabber è andato a buon fine."

#: mod_register_web.erl:140
msgid "There was an error changing the password: "
msgstr "Si è verificato un errore nel cambio di password: "

#: mod_register_web.erl:175 mod_register_web.erl:183
msgid "Jabber Account Registration"
msgstr "Registrazione account Jabber"

#: mod_register_web.erl:186 mod_register_web.erl:204 mod_register_web.erl:212
msgid "Register a Jabber account"
msgstr "Registra un account Jabber"

#: mod_register_web.erl:191 mod_register_web.erl:453 mod_register_web.erl:461
msgid "Unregister a Jabber account"
msgstr "Elimina un account Jabber"

#: mod_register_web.erl:214
msgid ""
"This page allows to create a Jabber account in this Jabber server. Your JID "
"(Jabber IDentifier) will be of the form: username@server. Please read "
"carefully the instructions to fill correctly the fields."
msgstr ""
"Questa pagina consente di creare un account Jabber in questo server Jabber. "
"Il tuo JID (Jabber IDentifier) avrà la forma: nome_utente@server. Leggi "
"attentamente le istruzioni per compilare i campi correttamente."

#: mod_register_web.erl:224 mod_register_web.erl:360 mod_register_web.erl:469
msgid "Username:"
msgstr "Nome utente:"

#: mod_register_web.erl:230
msgid "This is case insensitive: macbeth is the same that MacBeth and Macbeth."
msgstr ""
"Non fa differenza fra minuscolo e maiuscolo: macbeth, MacBeth e Macbeth si "
"equivalgono."

#: mod_register_web.erl:233
msgid "Characters not allowed:"
msgstr "Caratteri non consentiti:"

#: mod_register_web.erl:236 mod_register_web.erl:364 mod_register_web.erl:473
msgid "Server:"
msgstr "Server:"

#: mod_register_web.erl:245
msgid ""
"Don't tell your password to anybody, not even the administrators of the "
"Jabber server."
msgstr ""
"Non comunicare la tua password a nessuno, neppure agli amministratori del "
"server Jabber."

#: mod_register_web.erl:249
msgid "You can later change your password using a Jabber client."
msgstr "Potrai in seguito cambiare la password utilizzando un client Jabber."

#: mod_register_web.erl:252
msgid ""
"Some Jabber clients can store your password in your computer. Use that "
"feature only if you trust your computer is safe."
msgstr ""
"Alcuni client Jabber possono conservare la password nel tuo computer. "
"Utilizza tale funzione soltanto se ritieni che il tuo computer sia sicuro."

#: mod_register_web.erl:256
msgid ""
"Memorize your password, or write it in a paper placed in a safe place. In "
"Jabber there isn't an automated way to recover your password if you forget "
"it."
msgstr ""
"Memorizza la password, o scrivila su un foglio di carta da conservare in un "
"luogo sicuro. Jabber non prevede una modalità automatica per il recupero di "
"una password dimenticata."

#: mod_register_web.erl:262 mod_register_web.erl:374
msgid "Password Verification:"
msgstr "Verifica della password:"

#: mod_register_web.erl:269
msgid "Register"
msgstr "Registra"

#: mod_register_web.erl:366
msgid "Old Password:"
msgstr "Vecchia password:"

#: mod_register_web.erl:370
msgid "New Password:"
msgstr "Nuova password:"

#: mod_register_web.erl:463
msgid "This page allows to unregister a Jabber account in this Jabber server."
msgstr ""
"Questa pagina consente di eliminare un account Jabber da questo server "
"Jabber."

#: mod_register_web.erl:480
msgid "Unregister"
msgstr "Elimina"

#: mod_roster.erl:1437
msgid "Subscription"
msgstr "Iscrizione"

#: mod_roster.erl:1438
msgid "Pending"
msgstr "Pendente"

#: mod_roster.erl:1439
msgid "Groups"
msgstr "Gruppi"

#: mod_roster.erl:1477
msgid "Validate"
msgstr "Validare"

#: mod_roster.erl:1486
msgid "Remove"
msgstr "Eliminare"

#: mod_roster.erl:1491
msgid "Roster of "
msgstr "Lista dei contatti di "

#: mod_roster.erl:1505
msgid "Add Jabber ID"
msgstr "Aggiungere un Jabber ID (Jabber ID)"

#: mod_roster.erl:1623
msgid "Roster"
msgstr "Lista dei contatti"

#: mod_shared_roster.erl:1125 mod_shared_roster.erl:1167
#: mod_shared_roster.erl:1261
msgid "Shared Roster Groups"
msgstr "Gruppi di liste di contatti comuni"

#: mod_shared_roster.erl:1237
msgid "Name:"
msgstr "Nome:"

#: mod_shared_roster.erl:1241
msgid "Description:"
msgstr "Descrizione:"

#: mod_shared_roster.erl:1248
msgid "Members:"
msgstr "Membri:"

#: mod_shared_roster.erl:1255
msgid "Displayed Groups:"
msgstr "Gruppi visualizzati:"

#: mod_shared_roster.erl:1264
msgid "Group "
msgstr "Gruppo "

#: mod_vcard.erl:168 mod_vcard_ldap.erl:225
msgid "Erlang Jabber Server"
msgstr "Erlang Jabber Server"

#: mod_vcard.erl:490 mod_vcard.erl:622
msgid "Birthday"
msgstr "Compleanno"

#: mod_vcard.erl:490 mod_vcard.erl:624
msgid "City"
msgstr "Città"

#: mod_vcard.erl:490 mod_vcard.erl:623
msgid "Country"
msgstr "Paese"

#: mod_vcard.erl:490 mod_vcard.erl:625
msgid "Email"
msgstr "E-mail"

#: mod_vcard.erl:490 mod_vcard.erl:619
msgid "Family Name"
msgstr "Cognome"

#: mod_vcard.erl:490
msgid ""
"Fill in the form to search for any matching Jabber User (Add * to the end of "
"field to match substring)"
msgstr ""
"Riempire il modulo per la ricerca di utenti Jabber corrispondenti ai criteri "
"(Aggiungere * alla fine del campo per la ricerca di una sottostringa"

#: mod_vcard.erl:490 mod_vcard.erl:615
msgid "Full Name"
msgstr "Nome completo"

#: mod_vcard.erl:490 mod_vcard.erl:617
msgid "Middle Name"
msgstr "Altro nome"

#: mod_vcard.erl:490 mod_vcard.erl:626
msgid "Organization Name"
msgstr "Nome dell'organizzazione"

#: mod_vcard.erl:490 mod_vcard.erl:628
msgid "Organization Unit"
msgstr "Unità dell'organizzazione"

#: mod_vcard.erl:490 mod_vcard_ldap.erl:502
msgid "Search users in "
msgstr "Cercare utenti in "

#: mod_vcard.erl:490 mod_vcard_ldap.erl:502
msgid "You need an x:data capable client to search"
msgstr "Per effettuare ricerche è necessario un client che supporti x:data"

#: mod_vcard.erl:519 mod_vcard_ldap.erl:531
msgid "vCard User Search"
msgstr "Ricerca di utenti per vCard"

#: mod_vcard.erl:580 mod_vcard_ldap.erl:586
msgid "ejabberd vCard module"
msgstr "Modulo vCard per ejabberd"

#: mod_vcard.erl:609 mod_vcard_ldap.erl:602
msgid "Search Results for "
msgstr "Risultati della ricerca per "

#: mod_vcard_ldap.erl:502
msgid "Fill in fields to search for any matching Jabber User"
msgstr ""
"Riempire i campi per la ricerca di utenti Jabber corrispondenti ai criteri"

#~ msgid "Delete"
#~ msgstr "Eliminare"

#~ msgid "This room is not anonymous"
#~ msgstr "Questa stanza non è anonima"

#~ msgid "Your active privacy list has denied the routing of this stanza."
#~ msgstr ""
#~ "In base alla tua attuale lista privacy questa stanza è stata esclusa "
#~ "dalla navigazione."

#~ msgid "Access denied by service policy"
#~ msgstr "Accesso impedito dalle politiche del servizio"

#~ msgid "Only service administrators are allowed to send service messages"
#~ msgstr ""
#~ "L'invio di messaggi di servizio è consentito solamente agli "
#~ "amministratori del servizio"

#~ msgid "Room creation is denied by service policy"
#~ msgstr "La creazione di stanze è impedita dalle politiche del servizio"

#~ msgid "Conference room does not exist"
#~ msgstr "La stanza per conferenze non esiste"

#~ msgid "That nickname is registered by another person"
#~ msgstr "Questo nickname è registrato da un'altra persona"

#~ msgid "You must fill in field \"Nickname\" in the form"
#~ msgstr "Si deve riempire il campo \"Nickname\" nel modulo"

#~ msgid "Traffic rate limit is exceeded"
#~ msgstr "Limite di traffico superato"

#~ msgid ""
#~ "This participant is kicked from the room because he sent an error message"
#~ msgstr ""
#~ "Partecipante espulso dalla stanza perché ha inviato un messaggio non "
#~ "valido"

#~ msgid "It is not allowed to send private messages to the conference"
#~ msgstr "Non è consentito l'invio di messaggi privati alla conferenza"

#~ msgid "Please, wait for a while before sending new voice request"
#~ msgstr ""
#~ "Attendi qualche istante prima di inviare una nuova richiesta di parola"

#~ msgid "Voice requests are disabled in this conference"
#~ msgstr "In questa conferenza le richieste di parola sono escluse"

#~ msgid "Failed to extract JID from your voice request approval"
#~ msgstr ""
#~ "Impossibile estrarre il JID dall'approvazione della richiesta di parola"

#~ msgid "Only moderators can approve voice requests"
#~ msgstr "Soltanto i moderatori possono approvare richieste di parola"

#~ msgid "Improper message type"
#~ msgstr "Tipo di messaggio non corretto"

#~ msgid ""
#~ "This participant is kicked from the room because he sent an error message "
#~ "to another participant"
#~ msgstr ""
#~ "Partecipante espulso dalla stanza perché ha inviato un messaggio non "
#~ "valido a un altro partecipante"

#~ msgid "It is not allowed to send private messages of type \"groupchat\""
#~ msgstr "Non è consentito l'invio di messaggi privati di tipo \"groupchat\""

#~ msgid "Recipient is not in the conference room"
#~ msgstr "Il destinatario non è nella stanza per conferenze"

#~ msgid "It is not allowed to send private messages"
#~ msgstr "Non è consentito l'invio di messaggi privati"

#~ msgid "Only occupants are allowed to send messages to the conference"
#~ msgstr ""
#~ "L'invio di messaggi alla conferenza è consentito soltanto ai presenti"

#~ msgid "Only occupants are allowed to send queries to the conference"
#~ msgstr "L'invio di query alla conferenza è consentito ai soli presenti"

#~ msgid "Queries to the conference members are not allowed in this room"
#~ msgstr ""
#~ "In questa stanza non sono consentite query ai membri della conferenza"

#~ msgid "Visitors are not allowed to send messages to all occupants"
#~ msgstr ""
#~ "Non è consentito ai visitatori l'invio di messaggi a tutti i presenti"

#~ msgid ""
#~ "This participant is kicked from the room because he sent an error presence"
#~ msgstr ""
#~ "Partecipante espulso dalla stanza perché ha inviato una presenza non "
#~ "valido"

#~ msgid "Visitors are not allowed to change their nicknames in this room"
#~ msgstr ""
#~ "Non è consentito ai visitatori cambiare il nickname in questa stanza"

#~ msgid "That nickname is already in use by another occupant"
#~ msgstr "Il nickname è già in uso all'interno della conferenza"

#~ msgid "You have been banned from this room"
#~ msgstr "Sei stata/o bandita/o da questa stanza"

#~ msgid "Membership is required to enter this room"
#~ msgstr "Per entrare in questa stanza è necessario essere membro"

#~ msgid "A password is required to enter this room"
#~ msgstr "Per entrare in questa stanza è prevista una password"

#~ msgid "Too many CAPTCHA requests"
#~ msgstr "Troppe richieste CAPTCHA"

#~ msgid "Unable to generate a CAPTCHA"
#~ msgstr "Impossibile generare un CAPTCHA"

#~ msgid "Incorrect password"
#~ msgstr "Password non esatta"

#~ msgid "Administrator privileges required"
#~ msgstr "Necessari i privilegi di amministratore"

#~ msgid "Moderator privileges required"
#~ msgstr "Necessari i privilegi di moderatore"

#~ msgid "Owner privileges required"
#~ msgstr "Necessari i privilegi di proprietario"

#~ msgid ""
#~ "Your contact offline message queue is full. The message has been "
#~ "discarded."
#~ msgstr ""
#~ "La coda dei messaggi offline del contatto è piena. Il messaggio è stato "
#~ "scartato"

#~ msgid "The CAPTCHA verification has failed"
#~ msgstr "La verifica del CAPTCHA ha avuto esito negativo"

#~ msgid "The password is too weak"
#~ msgstr "La password è troppo debole"

#~ msgid "Users are not allowed to register accounts so quickly"
#~ msgstr "Non è consentito agli utenti registrare account così rapidamente"

#, fuzzy
#~ msgid "CAPTCHA test failed"
#~ msgstr "Il CAPTCHA è valido."
